# SpringProjects

./: .gitignore  .project  README.md
simple-hibernate/: pom.xml
simple-hibernate-jpa/: .project  pom.xml
simple-hibernate-jpa/src/main/java/com/sampa/simple_hibernate_jpa/: App.java
simple-hibernate-jpa/src/main/java/com/sampa/simple_hibernate_jpa/dao/: ProductDao.java
simple-hibernate-jpa/src/main/java/com/sampa/simple_hibernate_jpa/dao/impl/: AbstractJpaDAO.java  JpaProductDao.java
simple-hibernate-jpa/src/main/java/com/sampa/simple_hibernate_jpa/model/: Product.java
simple-hibernate-jpa/src/main/resources/: applicationContext.xml
simple-hibernate-jpa/src/test/java/com/sampa/simple_hibernate_jpa/: AppTest.java
simple-hibernate/src/main/java/com/sampa/simple_hibernate/: App.java
simple-hibernate/src/main/java/com/sampa/simple_hibernate/dao/: ProductDao.java
simple-hibernate/src/main/java/com/sampa/simple_hibernate/dao/impl/: HibernateProductDao.java
simple-hibernate/src/main/java/com/sampa/simple_hibernate/model/: Product.java
simple-hibernate/src/main/resources/: applicationContext.xml  hibernate.hbm.xml
simple-hibernate/src/test/java/com/sampa/simple_hibernate/: AppTest.java
simple-jdbc/: .classpath  .project  pom.xml
simple-jdbc/src/main/java/com/sampa/spring/simple_jdbc/: App.java
simple-jdbc/src/main/java/com/sampa/spring/simple_jdbc/dao/: ProductDao.java
simple-jdbc/src/main/java/com/sampa/spring/simple_jdbc/dao/impl/: JdbcProductDao.java
simple-jdbc/src/main/java/com/sampa/spring/simple_jdbc/dao/mapper/: ProductMapper.java
simple-jdbc/src/main/java/com/sampa/spring/simple_jdbc/model/: Product.java
simple-jdbc/src/main/resources/: context.xml  jdbc.properties
simple-jdbc/src/test/java/com/sampa/spring/simple_jdbc/: AppTest.java
simple-spring-rest/: .project  .springBeans  README.md  pom.xml
simple-spring-rest/src/main/java/com/sampa/simple_spring_rest/model/: Product.java
simple-spring-rest/src/main/java/com/sampa/simple_spring_rest/rest/: RestProductController.java
simple-spring-rest/src/main/java/com/sampa/simple_spring_rest/service/: ProductService.java
simple-spring-rest/src/main/java/com/sampa/simple_spring_rest/service/impl/: ProductServiceImpl.java
simple-spring-rest/src/main/webapp/: index.jsp
simple-spring-rest/src/main/webapp/WEB-INF/: spring-rest-servlet.xml  web.xml
simple-spring-web/: .project  .springBeans
simple-spring-web/WebContent/WEB-INF/: spring-web-servlet.xml  web.xml
simple-spring-web/WebContent/WEB-INF/jsp/: welcome.jsp
simple-spring-web/src/com/sampa/: WelcomeController.java
simplest/: .project  README.md  README.rm  pom.xml
simplest/src/main/java/com/sampa/spring/simplest/: App.java  Product.java
simplest/src/main/resources/: context.xml
simplest/src/test/java/com/sampa/spring/simplest/: AppTest.java
spring-boot-movie-rental-rest/: .project  pom.xml
spring-boot-movie-rental-rest/src/main/java/com/sampa/spring/boot/movie/rental/rest/: SpringBootMovieRentalRestApplication.java
spring-boot-movie-rental-rest/src/test/java/com/sampa/spring/boot/movie/rental/rest/: SpringBootMovieRentalRestApplicationTests.java
spring-boot-simple-rest/: .project  pom.xml
spring-boot-simple-rest/src/main/java/com/sampa/spring/boot/: ServletInitializer.java  SpringBootSimpleRestApplication.java
spring-boot-simple-rest/src/main/java/com/sampa/spring/boot/controller/: RestProductController.java
spring-boot-simple-rest/src/main/java/com/sampa/spring/boot/model/: Product.java
spring-boot-simple-rest/src/main/java/com/sampa/spring/boot/resource/: ProductResource.java
spring-boot-simple-rest/src/main/java/com/sampa/spring/boot/service/: ProductService.java
spring-boot-simple-rest/src/main/java/com/sampa/spring/boot/service/impl/: ProductServiceImpl.java
spring-boot-simple-rest/src/test/java/com/sampa/spring/boot/: SpringBootSimpleRestApplicationTests.java
spring-data-jpa/: .project  .springBeans  pom.xml
spring-data-jpa/src/main/java/com/sampa/spring_data_jpa/: App.java
spring-data-jpa/src/main/java/com/sampa/spring_data_jpa/dao/: CrudProductDao.java  JpaRepoProductDao.java
spring-data-jpa/src/main/java/com/sampa/spring_data_jpa/model/: Product.java
spring-data-jpa/src/main/resource/: applicationContext.xml  springDataContext.xml
spring-data-jpa/src/main/resource/db/: schema.sql  test-data.sql
spring-data-jpa/src/test/java/com/sampa/spring_data_jpa/: AppTest.java
spring-data-mongodb/: README.md  pom.xml
spring-data-mongodb/src/main/java/com/sampa/spring_data_mongodb/: App.java
spring-data-mongodb/src/main/java/com/sampa/spring_data_mongodb/model/: Product.java
spring-data-mongodb/src/main/java/com/sampa/spring_data_mongodb/repository/: ProductRepository.java
spring-data-mongodb/src/main/resources/: applicationContext.xml  mongo.properties
spring-data-mongodb/src/test/java/com/sampa/spring_data_mongodb/: AppTest.java
spring-rest-client/: .project  pom.xml
spring-rest-client/src/main/java/com/sampa/rest/client/app/: AppConfig.java  MainApp.java
spring-rest-client/src/main/java/com/sampa/rest/client/dao/: RestUserDao.java  UserDao.java
spring-rest-client/src/main/java/com/sampa/rest/client/model/: User.java
spring-rest-hateoas/: .project  README.md  pom.xml
spring-rest-hateoas/src/main/java/com/sampa/rest/hateoas/configuration/: AppInitializer.java  ApplicationConfiguration.java
spring-rest-hateoas/src/main/java/com/sampa/rest/hateoas/model/: Product.java
spring-rest-hateoas/src/main/java/com/sampa/rest/hateoas/rest/: RestProductController.java
spring-rest-hateoas/src/main/java/com/sampa/rest/hateoas/rest/resource/: ProductResource.java
spring-rest-hateoas/src/main/java/com/sampa/rest/hateoas/service/: ProductService.java
spring-rest-hateoas/src/main/java/com/sampa/rest/hateoas/service/impl/: ProductServiceImpl.java
(+10 files in other folders)
